{#
/**
 * @file
 * Default theme implementation to display a single page.
 *
 * The doctype, html, head and body tags are not in this template. Instead they
 * can be found in the html.html.twig template in this directory.
 *
 * Available variables:
 *
 * General utility variables:
 * - base_path: The base URL path of the Drupal installation. Will usually be
 *   "/" unless you have installed Drupal in a sub-directory.
 * - is_front: A flag indicating if the current page is the front page.
 * - logged_in: A flag indicating if the user is registered and signed in.
 * - is_admin: A flag indicating if the user has permission to access
 *   administration pages.
 *
 * Site identity:
 * - front_page: The URL of the front page. Use this instead of base_path when
 *   linking to the front page. This includes the language domain or prefix.
 *
 * Navigation:
 * - breadcrumb: The breadcrumb trail for the current page.
 *
 * Page content (in order of occurrence in the default page.html.twig):
 * - title_prefix: Additional output populated by modules, intended to be
 *   displayed in front of the main title tag that appears in the template.
 * - title: The page title, for use in the actual content.
 * - title_suffix: Additional output populated by modules, intended to be
 *   displayed after the main title tag that appears in the template.
 * - messages: Status and error messages. Should be displayed prominently.
 * - tabs: Tabs linking to any sub-pages beneath the current page (e.g., the
 *   view and edit tabs when displaying a node).
 * - action_links: Actions local to the page, such as "Add menu" on the menu
 *   administration interface.
 * - node: Fully loaded node, if there is an automatically-loaded node
 *   associated with the page and the node ID is the second argument in the
 *   page's path (e.g. node/12345 and node/12345/revisions, but not
 *   comment/reply/12345).
 *
 * Regions:
 * - page.header: Items for the header region.
 * - page.navigation: Items for the navigation region.
 * - page.navigation_collapsible: Items for the navigation (collapsible) region.
 * - page.highlighted: Items for the highlighted content region.
 * - page.help: Dynamic help text, mostly for admin pages.
 * - page.content: The main content of the current page.
 * - page.sidebar_first: Items for the first sidebar.
 * - page.sidebar_second: Items for the second sidebar.
 * - page.footer: Items for the footer region.
 *
 * @ingroup templates
 *
 * @see template_preprocess_page()
 * @see html.html.twig
 */
#}
{% set container = theme.settings.fluid_container ? 'container-fluid' : 'container' %}
{# Navbar #}
{% if page.navigation or page.navigation_collapsible %}
    {% block navbar %}
        {%
        set navbar_classes = [
        'navbar',
        theme.settings.navbar_inverse ? 'navbar-inverse' : 'navbar-default',
        theme.settings.navbar_position ? 'navbar-' ~ theme.settings.navbar_position|clean_class : container,
        ]
        %}
        <header{{ navbar_attributes.addClass(navbar_classes) }} id="navbar" role="banner">
            {% if not navbar_attributes.hasClass('container') %}
            <div class="{{ container }}">
                {% endif %}
                <div class="navbar-header">
                    {{ page.navigation }}
                    {# .btn-navbar is used as the toggle for collapsed navbar content #}
                    {% if page.navigation_collapsible %}
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                            <span class="sr-only">{{ 'Toggle navigation'|t }}</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    {% endif %}
                </div>

                {# Navigation (collapsible) #}
                {% if page.navigation_collapsible %}
                    <div id="navbar-collapse" class="navbar-collapse collapse">
                        {{ page.navigation_collapsible }}
                    </div>
                {% endif %}
                {% if not navbar_attributes.hasClass('container') %}
            </div>
            {% endif %}
        </header>
    {% endblock %}
{% endif %}
<!-- UTILITY NAV -->
<div id="utility-bar">
  <div class="container">
    <div class="row">
      <div class="utility">
        {% for menu in eventsreg.menus.util %}
          {% set protocol = menu.alias|slice(0,4) %}
          {% if protocol == 'http' %}
            <span><a href="{{ menu.alias }}" target="_blank">{{ menu.link_title }}</a></span>
          {% else %}
            <span><a href="{{ menu.alias }}">{{ menu.link_title }}</a></span>
            {% endif %}
        {% endfor %}
      </div>
    </div>
  </div>
</div>
<!-- END UTILITY NAV -->
{# Main #}
{% block main %}
    <div role="main" class="main-container {{ container }} js-quickedit-main-content">
        <div class="row">

            {# Header #}
            {% if page.header %}
                {% block header %}
                    <div class="col-sm-12" role="heading">
                        {{ page.header }}
                    </div>
                {% endblock %}
            {% endif %}

            {# Sidebar First #}
            {% if page.sidebar_first %}
                {% block sidebar_first %}
                    <aside class="col-sm-3" role="complementary">
                        {{ page.sidebar_first }}
                    </aside>
                {% endblock %}
            {% endif %}

            {# Content #}
            {%
            set content_classes = [
            page.sidebar_first and page.sidebar_second ? 'col-sm-6',
            page.sidebar_first and page.sidebar_second is empty ? 'col-sm-9',
            page.sidebar_second and page.sidebar_first is empty ? 'col-sm-9',
            page.sidebar_first is empty and page.sidebar_second is empty ? 'col-sm-12'
            ]
            %}
            <section{{ content_attributes.addClass(content_classes) }}>

                {# Highlighted #}
                {% if page.highlighted %}
                    {% block highlighted %}
                        <div class="highlighted">{{ page.highlighted }}</div>
                    {% endblock %}
                {% endif %}

                {# Breadcrumbs #}
                {% if breadcrumb %}
                    {% block breadcrumb %}
                        {{ breadcrumb }}
                    {% endblock %}
                {% endif %}

                {# Action Links #}
                {% if action_links %}
                    {% block action_links %}
                        <ul class="action-links">{{ action_links }}</ul>
                    {% endblock %}
                {% endif %}

                {# Help #}
                {% if page.help %}
                    {% block help %}
                        {{ page.help }}
                    {% endblock %}
                {% endif %}

                {# Content #}
                {% block content %}
                    <a id="main-content"></a>
                    <h2 class="text-center">Events Registration User Log in</h2>
                    <div class="row">
                        <div class="well center-block" style="width:400px;">
                            {{ page.content }}
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
                            <p style="padding-bottom:15px;">
<span style="font-weight:bold;">***WARNING***</span>

This warning banner provides privacy and security notices consistent with applicable federal laws, directives, and other federal guidance for accessing this Government system, which includes (1) this computer network, (2) all computers connected to this network, and (3) all devices and storage media attached to this network or to a computer on this network.

This system is provided for Government-authorized use only.

Unauthorized or improper use of this system is prohibited and may result in disciplinary action and/or civil and criminal penalties.

Personal use of social media and networking sites on this system is limited as to not interfere with official work duties and is subject to monitoring.

By using this system, you understand and consent to the following: The Government may monitor, record, and audit your system usage, including usage of personal devices and email systems for official duties or to conduct HHS business. Therefore, you have no reasonable expectation of privacy regarding any communication or data transiting or stored on this system. At any time, and for any lawful Government purpose, the government may monitor, intercept, and search and seize any communication or data transiting or stored on this system.

Any communication or data transiting or stored on this system may be disclosed or used for any lawful Government purpose

                            </p>
                        </div>
                    </div>
                {% endblock %}
            </section>

            {# Sidebar Second #}
            {% if page.sidebar_second %}
                {% block sidebar_second %}
                    <aside class="col-sm-3" role="complementary">
                        {{ page.sidebar_second }}
                    </aside>
                {% endblock %}
            {% endif %}
        </div>
    </div>
{% endblock %}

<!-- New Footer -->

<footer id="new-footer" class="footer site-footer" role="contentinfo">
  <div class="region region-footer container">
    <nav role="navigation">
      <ul class="menu">
        <li>
          <a href="{{ home_link }}">Home</a>
        </li>
        <li>
          <span>|</span>
          <a href="/contact-us">Contact Us</a>
        </li>
        {% if logged_in %}
          <li>
            <span>|</span>
            <a href="/user/logout">Log Out</a>
          </li>
        {% endif %}
        <li>
          <span>|</span>
          <a href="http://www.cancer.gov/global/web/policies/accessibility" target="_blank">Accessibility</a>
        </li>
        <li>
          <span>|</span>
          <a href="http://www.cancer.gov/global/web/policies" target="_blank">Policies</a>
        </li>
        <li>
          <span>|</span><a href="http://www.cancer.gov/policies/foia" target="_blank">FOIA</a>
        </li>
      </ul>
    </nav>
    <nav role="navigation">
      <ul class="menu">
        <li>
          <a href="http://www.dhhs.gov/" target="_blank">U.S. Department of Health and Human Services</a>
        </li>
        <li>
          <span>|</span>
          <a href="http://www.nih.gov/" target="_blank">National Institutes of Health</a>
        </li>
        <li>
          <span>|</span>
          <a href="http://www.cancer.gov/" target="_blank">National Cancer Institute </a>
        </li>
        <li>
          <span>|</span>
          <a href="http://www.usa.gov/" target="_blank">USA.gov</a>
        </li>
      </ul>
    </nav>
      <div>
        <p class="tagline">NIH ... Turning Discovery Into Health <a href="/user" style="text-decoration: none;color:white;cursor: pointer;"><sup>®</sup></a></p>
      </div>
  </div>

</footer>
<!-- End Footer -->
